<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
/* .flag > div:first-child {
  background-color: orange;
  height: 250px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flag > div:first-child > p {
  text-align: center;
  font-size: 5rem;
  margin: 0;
  padding: 0;
  color: black;
}

.flag > div:nth-child(2) {
  background-color: white;
  position: relative;
  height: 250px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flag > div:nth-child(2) > div {
  height: 220px;
  width: 220px;
  border-radius: 50%;
  background-color: blue;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.flag > div:nth-child(2) > div > p {
  text-align: center;
  font-size: 2rem;
  margin: 0;
  padding: 0;
  color: white; 
  line-height: 200px;
}

.flag > div:nth-child(3) {
  background-color: green;
  height: 250px;
  width: 100%;
  margin: 0;
  padding: 0;
} */

.flag> div:first-child{
      background-color: orange;
      height: 250px;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    
    .flag>div:first-child>p{
      text-align: center;
      font-size: 5rem;
      margin: 0;
      padding: 0;
    }

    .flag > div:nth-child(2){
      background-color: white;
      position: relative;
      height: 250px;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .flag > div:nth-child(2)>div>p{
           height: 220px;
           width: 220px;
           border-radius: 50%;
           background-color: blue;
           position:absolute;
           left: 50%;
           top: 50%;
           text-align: center;
           font-size: 5rem;
           margin: 0;
           padding: 0;
           transform: translate(-50%, -50%);
           line-height: 200px;
    }

    .flag > div:nth-child(3){
      background-color: green;
      height: 250px;
      width: 100%;
      margin: 0;
      padding: 0;
    }




  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
       <div>
        <p>The flag of </p>
       </div>
       <div>
        <div>
          <p>INDIA</p>
        </div>
       </div>
       <div></div>
  </div>
  
</body>

</html>